#-------- Custom Config --------------
#   THIS IS FOR -> SLAVE
#   Christopher Gray
#         v0.0.7
#       init 3-25-17
#    updated 3-29-17
#-------------------------------------
port 46379
#requirepass <Password>
#masterauth  <Password>
#slaveof 192.168.1.1 46378

cluster-enabled yes
cluster-config-file nodes_slave.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 1

logfile /var/log/redis_slave.log
loglevel notice
slowlog-log-slower-than 10000
slowlog-max-len 64
latency-monitor-threshold 100

maxmemory 1gb
maxmemory-policy volatile-ttl
slave-read-only yes

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbchecksum yes
dbfilename dump_slave.rdb

appendonly yes
