############################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/site1_tls_rp.conf
#
#       Initial:  5-21-16
#       Updated:  10-26-17
#       version   1.2.7
############################################

server {
    listen      80;
    server_name  rp.site.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
    location ~ /\.ht { deny all; access_log off; log_not_found off; }
    add_header Strict-Transport-Security max-age=63072000;
}

server {
    listen   443 ssl http2;	 # -- Many LB's do not currently support http2
    listen   [::]:443 ssl http2 ipv6only=on;
    
    #listen  443 ssl;  # use for many LB's
    #listen  [::]:443 ssl;

    server_name rp.site.com;
    #root /var/www;   ## not needed as site is hosted on another server (s)

    #-- local logging ---
    error_log   /var/log/nginx/error-rp_ssl_site.com.log warn;
    access_log  /var/log/nginx/access-rp_ssl_site.com.log json_access if=$loggable;
    
    #-- remote logging --  https://nginx.org/en/docs/syslog.html
    #error_log syslog:server=192.168.1.1:1514,facility=local7,tag=nginx-error-rp_ssl-site.com,severity=info,nohostname warn;
    #access_log syslog:server=[2001:db8::1]:1514,facility=local7,tag=nginx-access-rp_ssl-site.com,severity=info,nohostname json_access if=$loggable;
    
    index index.html index.htm;
    #--------------------- SSL ---------------------------------
    ssl     on;
    ssl_certificate          /opt/ssl/server.crt;
    ssl_certificate_key      /opt/ssl/server.key;
    ssl_dhparam              /opt/ssl/server.pem;
    #ssl_trusted_certificate /opt/ssl/signed_server.crt;
    #--- Let's Encrypt ------
    #ssl_certificate        /etc/letsencrypt/live/site.com/fullchain.pem;
    #ssl_certificate_key    /etc/letsencrypt/live/site.com/privkey.pem;
    #--- End Let's Encrypt -----
   
    #-- from: https://cipherli.st/
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    #ssl_ecdh_curve             secp521r1;
    ssl_ecdh_curve              secp384r1;

    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
  
    #--- OCSP - Leave off for now -------
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #add_header Public-Key-Pins 'pin-sha256="klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q="; max-age=2592000; includeS$    
    resolver 8.8.4.4 8.8.8.8 208.67.222.222 208.67.220.220 valid=300s;
    resolver_timeout 5s;
    #----------------------------------------------------------
    charset     utf-8;
    large_client_header_buffers 4 32k;
    
    location / {
        proxy_pass http://kibana_cluster1;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";

        expires 600;
        add_header Pragma "public";
        add_header Cache-Control "max-age=600, public, must-revalidate, proxy-revalidate";
        add_header X-Powered-By "Unicorn Tears";
        access_log  off;
        log_not_found  off;
        uwsgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        uwsgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
    }

    #---------- Error pages ------------
    # using global settings in nginx.config

    location ~ /\.ht { deny all; access_log off; log_not_found off; }
    #-------------------- Headers ------------------------------------------
    add_header  Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header  X-Frame-Options SAMEORIGIN;  # DENY
    add_header  X-Content-Type-Options nosniff;
    add_header  X-XSS-Protection "1; mode=block";
    add_header  X-Robots-Tag none;    
}
