input {
		file {
			path => "/home/ubuntu/sample_log"
			start_position => "beginning"
			ignore_older => 0
		}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
		elasticsearch {
			hosts => [ "localhost:9200" ]
		}
		stdout {
			codec => rubydebug
		}
}
