#----------------------------------------------
#   By: Christopher Gray
#   9/4/17
#   version 0.0.1
#
#
#   To run it, using the following
#       bin/logstash -f logstash-f5.conf
#
#
#   https://www.elastic.co/guide/en/logstash/current/config-examples.html#_processing_syslog_messages
#   https://www.elastic.co/blog/f5-high-speed-logging-with-elastic-stack
#
#
#   log_format apache_combined_access_log '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';

#{
#   "clientip" : "83.149.9.216",
#   "ident" : ,
#   "auth" : ,
#   "timestamp" : "04/Jan/2015:05:13:42 +0000",
#   "verb" : "GET",
#   "request" : "/presentations/logstash-monitorama-2013/images/kibana-search.png",
#   "httpversion" : "HTTP/1.1",
#   "response" : "200",
#   "bytes" : "203023",
#   "referrer" : "http://semicomplete.com/presentations/logstash-monitorama-2013/",
#   "agent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36"
#   }
#----------------------------------------------
input {
  tcp {
    port => 1520
    type => syslog
  }
  udp {
    port => 1520
    type => syslog
  }
#  file {
#    path => "/var/log/nginx-access.log"
    #start_position => beginning 
    #ignore_older => 0 
#  }
}

filter {
  if [type] == "syslog" {
    grok {
      #match => { "message" => "%{IP:clientip} \[%{HTTPDATE:timestamp}\] %{IP:virtual_ip} %{DATA:virtual_name} %{DATA:virtual_pool_name} %{DATA:server} %{NUMBER:server_port} \"%{DATA:path}\" \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response:int} %{NUMBER:bytes:int} %{NUMBER:response_ms:int} %{QS:referrer} %{QS:agent}" }
      match => { "message" => "%{COMBINEDAPACHELOG}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    geoip {
        source => "clientip"
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  file {
    path => "/var/log/logstash/f5-received.log"
  }
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
