input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["kafka-logs"]
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
		elasticsearch {
			hosts => [ "localhost:9200" ]
		}
		stdout {
			codec => rubydebug
		}
}
