# --  Christopher Gray
#  		Version 0.3
#		updated: 3/18/18
#
#
# -- NETFLOW (v5,9,IPFix) for UDP and TCP
# -- ports: (NETFLOW) 2055, 9025, 9026, 9995, 9996 | (IPFix format) 4739
#
#
input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => ["2055", "udp", "netflow"] 
    workers => 16
    receive_buffer_bytes => 16777216   
  }
  udp {
    port => 9025
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => ["9025", "udp", "netflow"] 
    workers => 16
    receive_buffer_bytes => 16777216
  }
  udp {
    port => 9026
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => ["9026", "udp", "netflow"] 
    workers => 16
    receive_buffer_bytes => 16777216    
  }
  udp {
    port => 9995
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => ["9995", "udp", "netflow"] 
    workers => 16
    receive_buffer_bytes => 16777216
  }
  udp {
    port => 9996
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => ["9996", "udp", "netflow"] 
    workers => 16
    receive_buffer_bytes => 16777216    
  }
  ###----------- IPFix -----------
  udp {
    port => 4739
    codec => netflow {
      versions => [10]
      target => ipfix
   }
   type => ipfix
   tags => ["4739", "udp", "ipfix"]  
   workers => 16
   receive_buffer_bytes => 16777216   
  }
  tcp {
    port => 4739
    codec => netflow {
      versions => [10]
      target => ipfix
   }
   type => ipfix
   tags => ["4739", "tcp", "ipfix"]    
  }
}

#---- END OF Input ----

output {
    stdout { codec => rubydebug }
    file {
	path => "/var/log/logstash/netflow.log"
	codec => "line"
    }
    elasticsearch {
        hosts => "127.0.0.1"
        index => "netflow-%{+YYYY.MM.dd.HH}"
        http_compression => false
    }
}
