# --  Christopher Gray
#  		Version 0.2
#		updated: 3/18/18
#
#
# -- NETFLOW (v5,9,IPFix) for UDP and TCP
# -- ports: (NETFLOW) 2055, 9025, 9026, 9995, 9996 | (IPFix format) 4739
#
#
input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => "port_2055"
    workers => 16
    receive_buffer_bytes => 16777216   
  }
  udp {
    port => 9025
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => "port_9025"
    workers => 16
    receive_buffer_bytes => 16777216
  }
  udp {
    port => 9026
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => "port_9026"
    workers => 16
    receive_buffer_bytes => 16777216    
  }
  udp {
    port => 9995
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => "port_9995"
    workers => 16
    receive_buffer_bytes => 16777216
  }
  udp {
    port => 9996
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    tags => "port_9996"
    workers => 16
    receive_buffer_bytes => 16777216    
  }
  ###----------- IPFix -----------
  udp {
    port => 4739
    codec => netflow {
      versions => [10]
      target => ipfix
   }
   type => ipfix
   tags => "port_4739u"
   workers => 16
   receive_buffer_bytes => 16777216   
  }
  tcp {
    port => 4739
    codec => netflow {
      versions => [10]
      target => ipfix
   }
   type => ipfix
   tags => "port_4739t"
   workers => 16
   receive_buffer_bytes => 16777216      
  }
}

#---- END OF Input ----



output {
	stdout { codec => rubydebug }
    elasticsearch {
        hosts => "127.0.0.1"
        index => "netflow-%{+YYYY.MM.dd}"
        http_compression => false
    }
}
