; priority=25
extension=memcached.so
; You need to install php-igbinary package to use igbinary serializer
; and php-msgpack to use msgpack serializer
memcached.serializer=php

;---- custom -----------------
;memcache.session_redundancy directive must be equal to the number of memcached servers + 1 for the session information to be replicated to all the servers
memcache.session_redundancy=3
memcache.allow_failover=1
;memcached.sess_lock_wait_min = 0
;memcached.sess_lock_wait_min = 250
memcached.sess_locking = Off
memcached.sess_lock_expire = 0

