# NTP configuration
# Version: 0.0.12
# Updated: 12/3/2025
# wget https://raw.githubusercontent.com/c2theg/srvBuilds/refs/heads/master/configs/chrony.conf && sudo cp chrony.conf /etc/chrony.conf && sudo systemctl restart chronyd
#
#-------------------------------------
# Primary NTP servers

server time.cloudflare.com iburst
server time.google.com iburst

# Cloudflare NTP servers
server 162.159.200.1 iburst
server 162.159.200.123 iburst
server 2606:4700:f1::1 iburst
server 2606:4700:f1::123 iburst

# Google NTP servers
# server time1.google.com iburst
# server time2.google.com iburst
# server time3.google.com iburst
# server time4.google.com iburst

# Google NTP IP addresses (ntp.google.com) - these are the actual Google NTP servers
server 216.239.35.0 iburst
server 216.239.35.4 iburst
server 216.239.35.8 iburst
server 216.239.35.12 iburst


#--- NIST ---
server time-c-g.nist.gov iburst
server 129.6.15.27 iburst
server 132.163.97.4 iburst
server 132.163.96.2 iburst
server 2610:20:6f96:96::6 iburst


# add to last line : add network range you allow to receive time syncing requests from clients
# allow 10.0.0.0/24
