#Enable CSF TESTING = "0"
# Allow incoming TCP ports 
TCP_IN = "22,53,80,110,143,443,10000"
 
# Allow outgoing TCP ports
TCP_OUT = "20,21,22,25,53,80,110,113,443,587,993,995,10000"

# Allow incoming UDP ports 
UDP_IN = "20,21,53"
 
# Allow outgoing UDP ports 
# To allow outgoing traceroute add 33434:33523 to this list 
UDP_OUT = "20,21,53,113,123"
 
# Allow incoming PING 
ICMP_IN = "1"
 
# Set the per IP address incoming ICMP packet rate 
# To disable rate limiting set to "0" 
ICMP_IN_RATE = "1/s"
 
# Allow outgoing PING 
ICMP_OUT = "1"

#---- v6 ports -----
TCP6_IN = "22,53,80,110,143,443,10000"
TCP6_OUT = "20,21,22,25,53,80,110,113,443,587,993,995,10000"
UPD6_IN = "20,21,53"
UPD6_OUT = "20,21,53,113,123"
