#Enable CSF TESTING = "0"
LF_SPI = "1"

# 0 = Unrestricted UI
# 1 = Restricted UI
# 2 = Disabled UI
RESTRICT_UI = "0"


# Enabling auto updates creates a cron job called /etc/cron.d/csf_update which
# runs once per day to see if there is an update to csf+lfd and upgrades if
# available and restarts csf and lfd
# You should check for new version announcements at http://blog.configserver.com
AUTO_UPDATES = "1"

LF_DAEMON = "1"
LF_CSF = "1"
FASTSTART = "1"


#-------- v4 ports -----------------------------------------------
# Allow incoming TCP ports 
TCP_IN = "22,53,80,110,143,443,10000"
 
# Allow outgoing TCP ports
TCP_OUT = "20,21,22,25,53,80,110,113,443,587,993,995,10000"

# Allow incoming UDP ports 
UDP_IN = "20,21,53"
 
# Allow outgoing UDP ports 
# To allow outgoing traceroute add 33434:33523 to this list 
UDP_OUT = "20,21,53,113,123,33434:33523"
 
# Allow incoming PING 
ICMP_IN = "1"
 
# Set the per IP address incoming ICMP packet rate 
# To disable rate limiting set to "0" 
ICMP_IN_RATE = "1/s"
 
# Allow outgoing PING 
ICMP_OUT = "1"
ICMP_OUT_RATE = "0"
ICMP_TIMESTAMPDROP = "0"

#---- v6 ports -----
IPV6 = "1"
IPV6_ICMP_STRICT = "0"
IPV6_SPI = "1"

# Allow incoming IPv6 TCP ports
TCP6_IN = "20,21,22,25,53,80,110,143,443,465,587,993,995,10000"

# Allow outgoing IPv6 TCP ports
TCP6_OUT = "20,21,22,25,53,80,110,113,443,587,993,995,10000"

# Allow incoming IPv6 UDP ports
UDP6_IN = "20,21,53"

# Allow outgoing IPv6 UDP ports
# To allow outgoing traceroute add 33434:33523 to this list 
UDP6_OUT = "20,21,53,113,123"

#----- DDoS Prevention -----
DENY_IP_LIMIT = "200"
DENY_TEMP_IP_LIMIT = "100"


#Total number of connections allowed from the single host. All IPs with more than 50 connections will be blocked. 
CT_LIMIT = "50"
 
#Block IPs permanent 
CT_PERMANENT = 1
 
#Block IPs for 600 seconds
CT_BLOCK_TIME = 600
 
#To set the connection limits for multiple ports. The maximum concurrent connections to port 80 and 22 from single IP is 15.
CONNLIMIT = "22;15,80;15,443;15,53;15"
 
#The number of connections to port 80 exceeds 50 in five seconds, all the new connections will be blocked.
PORTFLOOD = "80;tcp;50;5"
