# Download and save to:  sudo wget https://bit.ly/2UwxR78
#
#
# cd /etc/apt/sources.list.d/ 
# sudo wget https://bit.ly/2UwxR78
# sudo mv 2UwxR78 kali_sources.list
# sudo apt-get update && apt-get upgrade
#----------------------------------------------------------------------
deb http://http.kali.org/kali kali-rolling main contrib non-free
deb-src http://http.kali.org/kali kali-rolling main contrib non-free
