#--------------------
#  Christopher Gray 
#  Version:  0.1.4
#  Updated: 4/9/19
#  Created: 4/18/18 
#--------------------
# for documentation of all options, see:  http://docs.mongodb.org/manual/reference/configuration-options/

storage:
# dbPath: /var/lib/mongodb
  dbPath: /media/data/mongodb-replset
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

systemLog:
  destination: file
  logAppend: false
  path: /var/log/mongodb/mongod.log

net:
  port: 27018
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  # daemonize mongo in terminal
  fork: true

#security:

#operationProfiling:

replication:
  replSetName: replSet_app_1_dev

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

setParameter:
   enableLocalhostAuthBypass: false
