#-------------------------------------------------------------
#  Copyright © Chris Gray
#
#  Version:  0.1.20
#  Updated: 12/31/2025
#
#  This is used for a single node MongoDB instance, in a container
#
#-------------------------------------------------------------
# For documentation of all options, see:
#   https://docs.mongodb.org/manual/reference/configuration-options/
#   https://docs.mongodb.com/manual/administration/configuration/
#   https://hevodata.com/learn/mongodb-replica-set-config/#t2
#
#----------------- replication ------------------------------------- https://www.mongodb.com/docs/manual/reference/configuration-options/#mongodb-setting-replication.replSetName
#replication:
#  replSetName: "replset1"
#  oplogSizeMB: 10000
#------------------ Standard settings ------------------------------
storage:
  #dbPath: /var/lib/mongodb  # default path
  # dbPath: /media/data/mongodb/shards/c1
  #journal:
  #  enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
#-------------------- network interfaces --------------------------- https://www.mongodb.com/docs/manual/reference/configuration-options/
net:
#  ipv6: false
#  port: 27017
  bindIpAll: true
#  bindIp: 0.0.0.0,localhost,/tmp/mongod.sock
#  bindIp: 0.0.0.0
  maxIncomingConnections: 838858
  compression:
    compressors: zlib
#------------------ System ------------------------------------------
systemLog:
  #destination: file
  #logAppend: true
  #path: "/var/log/mongodb/mongod_cluster.log"
  traceAllExceptions: false
  logRotate: rename
  verbosity: 0
  quiet: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#   fork: true

#----------------- Security ------------------------------------
# https://www.mongodb.com/features/mongodb-authentication
# https://www.mongodb.com/docs/manual/administration/security-checklist/

#security:
#  authorization: enabled
#  keyFile:  /etc/mongodb/keys/mongo-key
