#--------------------
#  Christopher Gray 
#  Version:  0.1.4
#  Updated: 3/13/20
#  Created: 4/12/18 
#--------------------
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
# dbPath: /var/lib/mongodb
  dbPath: /media/data/mongodb/shards/c1
  journal:
    enabled: true
#  engine:
#  mmapv1:sd
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: false
  path: /var/log/mongodb/mongod.log
#  verbosity: 1
  traceAllExceptions: true
  logRotate: rename
 
# network interfaces
net:
  port: 27017
  bindIp:  ::,0.0.0.0,localhost,/tmp/mongod.sock
  bindIpAll: true
  maxIncomingConnections: 4096
  # wireObjectCheck: <boolean>
  ipv6: true
  # unixDomainSocket:
  #    enabled: true
  #    pathPrefix: /tmp
  #    filePermissions: 0700
  # ssl:
     # certificateSelector: <string>
     # clusterCertificateSelector: <string>
     # mode: preferSSL
     # PEMKeyFile: <string>
     # PEMKeyPassword: <string>
     # clusterFile: <string>
     # clusterPassword: <string>
     # CAFile: <string>
     # clusterCAFile: <string>
     # CRLFile: <string>
     # allowConnectionsWithoutCertificates: <boolean>
     # allowInvalidCertificates: <boolean>
     # allowInvalidHostnames: <boolean>
     # disabledProtocols: <string>
     # FIPSMode: <boolean>
  compression:
     compressors: zlib,snappy
 # serviceExecutor: <string>

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

# security:
#    keyFile: <string>
#    clusterAuthMode: <string>
#    authorization: <string>
#    transitionToAuth: <boolean>
#    javascriptEnabled:  <boolean>
#    redactClientLogData: <boolean>
#    sasl:
#       hostName: <string>
#       serviceName: <string>
#       saslauthdSocketPath: <string>
#    enableEncryption: <boolean>
#    encryptionCipherMode: <string>
#    encryptionKeyFile: <string>
#    kmip:
#       keyIdentifier: <string>
#       rotateMasterKey: <boolean>
#       serverName: <string>
#       port: <string>
#       clientCertificateFile: <string>
#       clientCertificatePassword: <string>
#       clientCertificateSelector: <string>
#       serverCAFile: <string>
#    ldap:
#       servers: <string>
#       bind:
#          method: <string>
#          saslMechanisms: <string>
#          queryUser: <string>
#          queryPassword: <string>
#          useOSDefaults: <boolean>
#       transportSecurity: <string>
#       timeoutMS: <int>
#       userToDNMapping: <string>
#       authz:
#          queryTemplate: <string>
#operationProfiling:

replication:
  replSetName: "ShardConfig"

sharding:
  cluserRole: "configsvr"

setParameter:
   enableLocalhostAuthBypass: false

## Enterprise-Only Options:
#auditLog:
#snmp:
