#----------------------------
#  Christopher Gray 
#         Created: 4/12/2018
#
#  Version:  0.1.14
#  Updated: 12/19/2022
#
#----------------------------
#  Make sure the following dir's exist:
#     /media/data/mongodb/shards/c1/
#     /var/log/mongodb/
#
# for documentation of all options, see:
#   https://docs.mongodb.org/manual/reference/configuration-options/
#   https://docs.mongodb.com/manual/administration/configuration/
#-------------------------------------------------------------------------
#sharding:
#     Sharding requires mongod instances with different mongod configurations for the config servers and the shards. 
#        The config servers store the cluster’s metadata, while the shards store the data.
#  cluserRole: configsvr
#  cluserRole: shardsvr

#replication:
#  replSetName: "replset1"
#------------------ Standard settings ------------------------------
storage:
# dbPath: /var/lib/mongodb  # default path
  dbPath: /media/data/mongodb/shards/c1
  journal:
    enabled: true
#-------------------- network interfaces ---------------------------
net:
  ipv6: false
  port: 27018
  bindIp: 0.0.0.0,localhost,/tmp/mongod.sock
  bindIpAll: true
  maxIncomingConnections: 2048
  compression:
    compressors: zlib
#------------------ System ------------------------------------------
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  traceAllExceptions: true
  logRotate: rename
  verbosity: 1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  #fork: true
