## http://mysqlhighavailability.com/setting-up-mysql-router/

[DEFAULT]
logging_folder =
plugin_folder = /usr/local/lib/mysqlrouter
config_folder = /etc/mysql
runtime_folder = /var/run
 
[logger]
level = INFO


[routing:read_only]
bind_address = localhost
bind_port = 7001
destinations = 192.168.1.5:3306
mode = read-only


[routing:read_write]
bind_address = localhost
bind_port = 7002
destinations = 192.168.1.2:3306,192.168.1.3:3306,192.168.1.4:3306
mode = read-write

 
[fabric_cache]
address = your_fabric_node.example.com:32275
user =

 
[routing:basic_failover]
bind_port = 7001
mode = read-write
destinations = 192.168.1.5:3306,192.168.1.6

 
[routing:homepage_reads_fabric]
bind_port = 7002
destinations = fabric+cache:///group/homepage_group?allow_primary_reads=yes
mode = read-only
