########################################################################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_tls.conf
#
#       Initial:  1-1-19
#       Updated:  8-13-19
#       version   0.0.7
########################################################################################
# - Self Signed Cert Commands (OpenSSL)
#   openssl dhparam 2048 -out /etc/nginx/certs/dhparam.pem
#
########################################################################################

#--- from: https://cipherli.st/
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve              prime256v1:secp384r1;

ssl_session_timeout         15m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_early_data              on; # added in 1.15.4, TLS 1.3 zero round trip mode (0-RTT session resumption)

#--- OCSP ---
#Enable OCSP stapling - http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
ssl_stapling               on;
ssl_stapling_verify        on;

# Lets Encrypt - OCSP Cert: 
#sudo mkdir /etc/nginx/certs/ && wget -O /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"
ssl_trusted_certificate /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem;

#Cloudflare resolver 1dot1dot1dot1.cloudflare-dns.com
resolver [2606:4700:4700::1111] [2606:4700:4700::1001] 1.1.1.1 8.8.4.4 8.8.8.8 208.67.222.222 9.9.9.9 valid=3600s;
resolver_timeout 5s;

#--- HSTS ---
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
