############################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_security.conf
#
#       Initial:  1-5-19
#       Updated:  8-15-19
#       version   0.0.5
############################################
security_headers on;

#----------- HEADERS -------------
# don't send the nginx version number in error pages and Server header
server_tokens off;

add_header  X-Robots-Tag none;

# The X-Frame-Options header indicates whether a browser should be allowed to render a page within a frame or iframe.
add_header  X-Frame-Options SAMEORIGIN;  # DENY

# MIME type sniffing security protection. There are very few edge cases where you wouldn't want this enabled.
add_header  X-Content-Type-Options nosniff;

# The X-XSS-Protection header is used by Internet Explorer version 8+. The header instructs IE to enable its inbuilt anti-cross-site scripting filter.
add_header X-XSS-Protection "1; mode=block" always;

# with Content Security Policy (CSP) enabled(and a browser that supports it(http://caniuse.com/#feat=contentsecuritypolicy),
# you can tell the browser that it can only download content from the domains you explicitly allow
# http://www.html5rocks.com/en/tutorials/security/content-security-policy/
# https://www.owasp.org/index.php/Content_Security_Policy
# There is website that helps you generate a policy here http://cspisawesome.com/
# I need to change our application code so we can increase security by disabling 'unsafe-inline' 'unsafe-eval'
# directives for css and js(if you have inline css or js, you will need to keep it too).
# more: http://www.html5rocks.com/en/tutorials/security/content-security-policy/#inline-code-considered-harmful
#add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com;" always;

add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";
#report-uri /cspReportParser.php;
