########################################################################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_tls.conf
#
#       Initial:  1-1-19
#       Updated:  2-21-2022
#       version   0.0.15
########################################################################################
# Config from various sources. Some include:
#   https://syslink.pl/cipherlist/
#   https://ssl-config.mozilla.org/
#   https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
########################################################################################
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers   off;

#ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;

#ssl_ecdh_curve              prime256v1:secp384r1;
ssl_ecdh_curve              secp384r1; # Requires nginx >= 1.1.0

ssl_session_timeout         10m;
ssl_session_cache           shared:TLS:10m;
ssl_session_tickets         off;
ssl_buffer_size             4k;
#ssl_early_data             on;
#proxy_set_header           Early-Data $ssl_early_data;

#--- OCSP ---
ssl_stapling               on;
ssl_stapling_verify        on;

# Lets Encrypt - OCSP Cert:
#sudo mkdir /etc/nginx/certs/ && wget -O /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"
ssl_trusted_certificate /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem;

resolver 1.0.0.1 208.67.220.220 8.8.8.8 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=360s; # Cloudflare DNS
#resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=600s; # Google DNS
resolver_timeout 5s; # fail faster

# RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/certs/dhparam.pem
# ssl_dhparam /etc/nginx/certs/dhparam.pem;
