############################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_logging.conf
#
#       Initial:  1-1-19
#       Updated:  8-13-19
#       version   0.0.4
############################################
# http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log

open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

#--- Logging examples. LOG in each virtual Server level, not here at a global level ---
#error_log   /var/log/nginx/error_${host}.log warn;
#access_log  /var/log/nginx/access_${host}.log json_access buffer=32k flush=5m if=$loggable;

#-- remote logging --  https://nginx.org/en/docs/syslog.html
#error_log syslog:server=192.168.1.1:1514,facility=local7,tag=nginx-error-${host},severity=info,nohostname warn;
#access_log syslog:server=[2001:db8::1]:1514,facility=local7,tag=nginx-access-${host},severity=info,nohostname json_access buffer=32k flush=5m if=$loggable;
