########################################################################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_tls.conf
#
#       Initial:  1-1-19
#       Updated:  3-12-19
#       version   0.0.6
########################################################################################
# - Self Signed Cert Commands (OpenSSL)
#   openssl dhparam 2048 -out /etc/nginx/certs/dhparam.pem
#
########################################################################################

#--- from: https://cipherli.st/
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#ssl_ecdh_curve             secp521r1;
ssl_ecdh_curve              secp384r1;

ssl_session_timeout         4h;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;

#--- OCSP ---
#Enable OCSP stapling - http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
ssl_stapling on;
ssl_stapling_verify on;

# Lets Encrypt - OCSP Cert: wget -O /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem" 
#ssl_trusted_certificate /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem;

resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=86400s;  
#resolver 1.1.1.1 9.9.9.9 valid=86400s;
resolver_timeout 30s;

#--- HSTS ---
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
