############################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_logging.conf
#
#       Initial:  1-1-19
#       Updated:  1-29-19
#       version   0.0.3
############################################
#--- local logging ---
error_log   /var/log/nginx/error_${host}.log warn;
access_log  /var/log/nginx/access_${host}.log json_access if=$loggable;

#-- remote logging --  https://nginx.org/en/docs/syslog.html
#error_log syslog:server=192.168.1.1:1514,facility=local7,tag=nginx-error-${host},severity=info,nohostname warn;
#access_log syslog:server=[2001:db8::1]:1514,facility=local7,tag=nginx-access-${host},severity=info,nohostname json_access if=$loggable;
