############################################
#       *** Ultimate Nginx Config ***
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/nginx_global_logging.conf
#
#       Initial:  1-1-19
#       Updated:  2-21-2022
#       version   0.0.58
############################################
# http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log

open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

#--- Logging examples. LOG in each virtual Server level, not here at a global level ---
#error_log   /var/log/nginx/error_${host}.log warn;
#access_log  /var/log/nginx/access_${host}.log json_access buffer=32k flush=5m if=$loggable;

#-- remote logging --  https://nginx.org/en/docs/syslog.html
#error_log syslog:server=192.168.1.1:1514,facility=local7,tag=nginx-error-${host},severity=info,nohostname warn;
#access_log syslog:server=[2001:db8::1]:1514,facility=local7,tag=nginx-access-${host},severity=info,nohostname json_access buffer=32k flush=5m if=$loggable;

#---- Remove Loadbalancer healthchecks from log ----
map $request_uri $loggable {
    / 0;
    /healthcheck.html 0;
    /hc.html 0;
    default 1;
}

map $status $loggable {
    404 0; # ignore page not found (404).
    499 0; # ignore canceled/closed requests.
    437 1; # block botnet
    ~^[45] 0; # all other requests with status starting with 4 or 5.
    default 0;
}
# log the bad requests:
access_log /var/log/nginx/access_bad.log combined if=$loggable;
# all other requests:
access_log /var/log/nginx/access.log combined;

#--- Logging Formats ---
log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';
#log_format debug_combined_access_log '$http_x_forwarded_for (proxy: $remote_addr) - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" - "$http_range" "$sent_http_content_range"';

log_format json_access '{"time": "$time_iso8601",'
'"request_id":"$request_id",'
'"status":"$status",'
'"remote_addr":"$remote_addr",'
'"X-Forwarded-For":"$http_x_forwarded_for",'
'"http_user_agent":"$http_user_agent",'
'"request_method":"$request_method",'
'"request":"$request",'
'"http_referrer":"$http_referer",'
'"remote_user":"$remote_user",'
'"body_bytes_sent":"$body_bytes_sent",'
'"body_bytes_received":"$request_length",'
'"rt":"$request_time",'
'"uct":"$upstream_connect_time",'
'"uht":"$upstream_header_time",'
'"urt":"$upstream_response_time"}';

#--- Apache emulated ---
#log_format apache_common_proxied_access_log '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $bytes_sent';
#log_format apache_combined_proxied_access_log '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';

#log_format apache_common_access_log '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent';
#log_format apache_combined_access_log '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';
