#################################################
#  Christopher Gray - 11/4/18                   #
#   Version 0.0.2                               #
#                                               #
# Custom OpenVPN 2.0 config file for            #
# multi-client server.                          #
#                                               #
# # On Windows, rename to .ovpn                 #
#################################################

# The hostname/IP and port of the server.
# You can have multiple remote entries to load balance between the servers.
remote vpn.sever.com 31194
;remote vpn.server.com 31194

ca ca.crt
cert client.crt
key client.key

# Are we connecting to a TCP or UDP server?  Use the same setting as on the server.
;proto tcp
proto udp

# Specify that we are a client and that we will be pulling certain config file directives from the server.
client

# Use the same setting as you are using on the server.
# On most systems, the VPN will not function unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Choose a random host from the remote list for load-balancing.  
# Otherwise try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

mute-replay-warnings

remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

cipher AES-256-CBC
#cipher AES-128-CBC

comp-lzo
verb 3
mute 10

status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
