#    Christopher Gray
#        Custom OpenVPN Config
#        Updated: 6/28/2021
#        Version: 1.0.6
#
# -----------------------------------------------------------------------
#  Make sure to issue the following to forward the traffic:
#     iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
#     echo 1 > /proc/sys/net/ipv4/ip_forward
#
#------- Custom Config ------------
port 1194

push "route 10.1.1.0 255.255.255.0"
#push "route 192.168.1.0 255.255.255.0"

push "dhcp-option DNS 10.0.10.1"
#------ Full tunnel vpn ------------
push "redirect-gateway def1"
#push "redirect-gateway def1 bypass-dhcp"
#push "dhcp-option DNS 10.8.0.1"
#------- Standard Config -------
proto udp
dev tun
sndbuf 0
rcvbuf 0
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 1.1.1.2"
push "dhcp-option DNS 9.9.9.9"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 2606:4700:4700::1112"
push "dhcp-option DNS 2620:119:35::123"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
verb 3
crl-verify crl.pem
#------- Extras -------
auth-nocache
max-clients 20
fast-io #Optimize I/O writes
#compress lz4-v2
#push "compress lz4-v2"
