#################################################
#  Christopher Gray - 11/4/18                   #
#   Version 0.0.6                               #
#                                               #
# Custom OpenVPN 2.0 config file for           #
# multi-client server.                          #
#                                               #
#################################################

# Configure server mode for ethernet bridging.
# You must first use your OS's bridging capability
# to bridge the TAP interface with the ethernet
# NIC interface.  Then you must manually set the
# IP/netmask on the bridge interface, here we
# assume 10.8.0.4/255.255.255.0.  Finally we
# must set aside an IP range in this subnet
# (start=10.8.0.50 end=10.8.0.100) to allocate
# to connecting clients.  Leave this line commented
# out unless you are ethernet bridging.
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100

# Configure server mode for ethernet bridging
# using a DHCP-proxy, where clients talk
# to the OpenVPN server-side DHCP server
# to receive their IP address allocation
# and DNS server addresses.  You must first use
# your OS's bridging capability to bridge the TAP
# interface with the ethernet NIC interface.
# Note: this mode only works on clients (such as
# Windows), where the client-side TAP adapter is
# bound to a DHCP client.
;server-bridge


#-------------------------------------------------
port 31194

# TCP or UDP server?
;proto tcp
proto udp

dev tun
sndbuf 0
rcvbuf 0
ca ca.crt
cert server.crt
key server.key
#   openssl dhparam -out dh2048.pem 2048
dh dh.pem
auth SHA512
tls-auth ta.key 0
topology subnet
client-to-client
;duplicate-cn

# Push routes to the client to allow it to reach other private subnets behind the server.  
# Remember that these private subnets will also need to know to route the OpenVPN client
# address pool (10.8.0.0/255.255.255.0) back to the OpenVPN server.
;push "route 192.168.1.0 255.255.255.0"
;push "route 10.1.1.0 255.255.255.0"

server 10.8.0.0 255.255.255.0
#ifconfig-pool-persist openvpn_ipp.txt

# EXAMPLE: Suppose you want to give Thelonious a fixed VPN IP address of 10.9.0.1.
# First uncomment out these lines:
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
# Then add this line to ccd/Thelonious:
#   ifconfig-push 10.9.0.1 10.9.0.2

push "redirect-gateway def1 bypass-dhcp"
#push "dhcp-option DNS 192.168.1.1"
#push "dhcp-option DNS 10.1.1.1"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
comp-lzo
cipher AES-256-CBC
#cipher AES-128-CBC
max-clients 20
user nobody
group nogroup
persist-key
persist-tun
verb 3
crl-verify crl.pem
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
mute 10
