$ sudo systemctl edit resilio-sync.service
[Service]
User=www-data
Group=www-data
PIDFile=/var/run/resilio-sync/sync.pid
ExecStartPre=
ExecStart=
ExecStart=/usr/bin/rslsync --config /etc/resilio-sync/config.json
