#  Christopher Gray 
#     Version 0.0.6
#     Updated: 8/28/18
# 
#     https://askubuntu.com/questions/130452/how-do-i-add-a-dns-server-via-resolv-conf
#
#     Put in directory: /etc/resolvconf/resolv.conf.d/base
#
# nameserver 192.168.1.1

#-- IPv4 DNS Servers --
#-- OpenDNS
nameserver 208.67.222.222
nameserver 208.67.220.220
#-- CloudFlare
nameserver 1.1.1.1
#-- IBM
nameserver 9.9.9.9
#-- Google
nameserver 8.8.8.8
nameserver 8.8.4.4

#----- IPv6 DNS Servers -----

#-- OpenDNS v6 --
nameserver 2620:0:ccc::2
nameserver 2620:0:ccd::2

#-- Google DNS v6 --
nameserver 2001:4860:4860::8844
nameserver 2001:4860:4860::8888
