#  Christopher Gray 
#     Version 0.0.1
#     Updated: 3/3/18
# 
#     https://askubuntu.com/questions/130452/how-do-i-add-a-dns-server-via-resolv-conf
#
#     Put in directory: /etc/resolvconf/resolv.conf.d/base
#
# nameserver 192.168.1.1
nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver 9.9.9.9
nameserver 8.8.8.8
nameserver 8.8.4.4
