#  Christopher Gray 
#     Version 0.0.7
#     Updated: 4/26/2020
# 
#     https://askubuntu.com/questions/130452/how-do-i-add-a-dns-server-via-resolv-conf
#     Put in directory: /etc/resolvconf/resolv.conf.d/base
#-- IPv4 DNS Servers --

#--- OpenDNS ---
nameserver 208.67.222.222
nameserver 208.67.220.220
#--- CloudFlare (anti-malware) ---
nameserver 1.1.1.2
nameserver 1.0.0.2
#-- blocks porn --
# nameserver 1.1.1.3
# nameserver 1.0.0.3

#--- IBM ---
nameserver 9.9.9.9
#-- Google --
nameserver 8.8.8.8
nameserver 8.8.4.4

#----- IPv6 DNS Servers -----
#--- Cloudflare ---
nameserver 2606:4700:4700::1112
nameserver 2606:4700:4700::1002

#-- OpenDNS v6 --
nameserver 2620:119:35::35
nameserver 2620:119:53::53

#nameserver 2620:0:ccc::2
#nameserver 2620:0:ccd::2

#-- Google DNS --
nameserver 2001:4860:4860::8844
nameserver 2001:4860:4860::8888
