#  Christopher Gray 
#     Version 0.0.9
#     Updated: 11/22/2022
# 
#     https://askubuntu.com/questions/130452/how-do-i-add-a-dns-server-via-resolv-conf
#     Put in directory: /etc/resolvconf/resolv.conf.d/base
#
#  Sources:
#
#     https://support.opendns.com/hc/en-us/articles/227986667-Does-OpenDNS-Support-IPv6-
#     https://blog.cloudflare.com/introducing-1-1-1-1-for-families/
#     https://developers.google.com/speed/public-dns/docs/using
#     https://www.quad9.net/apple/
#
#--- CloudFlare (anti-malware / porn) ---
nameserver 1.1.1.3
nameserver 1.0.0.3
nameserver 2606:4700:4700::1113
nameserver 2606:4700:4700::1003

#--- OpenDNS (Cisco) ---
nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver ::ffff:d043:de7b
nameserver ::ffff:d043:dc7b
#-- family shield --
#nameserver 208.67.222.123
#nameserver 208.67.220.123
#nameserver 2620:119:35::123
#nameserver 2620:119:53::123

#--- Quad9 / IBM ---
nameserver 9.9.9.9
nameserver 149.112.112.112
nameserver 2620:fe::fe
nameserver 2620:fe::9

#--- GoogleDNS ---
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 2001:4860:4860::8844
nameserver 2001:4860:4860::8888
