############################################
#       Christopher Gray
#       christophermjgray@gmail.com
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/site1.conf
#       https://raw.githubusercontent.com/c2theg/srvBuilds/master/site1_tls.conf
#
#       Initial:  7-21-08
#       Updated:  10-20-17
#       version   0.1.6
############################################

server {
  listen   80;                          # listen for ipv4;
  listen   [::]:80 default ipv6only=on; # listen for ipv6
    
	server_name ws.securitydashboard.cable.comcast.com
	
  #-- local logging ---
  error_log   /var/log/nginx/ws.error_site.com.log warn;
  access_log  /var/log/nginx/ws.access_site.com.log json_access if=$loggable;
    
  #-- remote logging --  https://nginx.org/en/docs/syslog.html
  #error_log syslog:server=192.168.1.1:1514,facility=local7,tag=nginx-error_ssl-site.com,severity=info,nohostname warn;
  #access_log syslog:server=[2001:db8::1]:1514,facility=local7,tag=nginx-access_ssl-site.com,severity=info,nohostname json_access if=$loggable;
  #----------------------------------------------------------  
  
	location / {
    #proxy_pass      http://ws_cluster1;
		proxy_pass      http://192.168.1.1:4000; # <-- node.js / Socket.io server is listening on
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
    
    #proxy_cache Zone_Local_Cache; #-- Enabling Caching
    #proxy_cache_revalidate on;
    #proxy_cache_min_uses 3;
    #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #proxy_cache_lock on;    
	}
  #----------  YOU shouldn't have to modify much below this ------------------------------------------------
  charset     utf-8;
  large_client_header_buffers 4 32k;

  # API data
  location ~* \.(?:xml|json)$ {
      expires 5m;
      add_header Cache-Control "public";	
  }

  # block files
  location ~* \.(?:conf|doc|xls|ppt|docx|xlsx|pptx|dump|sql|bak|bk|log|project|ini|bat|csv)$ {
      return 403;
	    deny all;
	    log_not_found off;
	    access_log  /var/log/nginx/access_BLOCKED_EXTs.log json_access if=$loggable;
  }
    
  #---------- Error pages ------------
  # using global settings in nginx.config    
  location ~ /\.ht { deny all; access_log off; log_not_found off; }
  #-------------------- Security ------------------------------------------
  add_header  X-Frame-Options SAMEORIGIN;
  add_header  X-Content-Type-Options nosniff;
  add_header  X-XSS-Protection "1; mode=block";
  #add_header  Strict-Transport-Security max-age=15768000;  # HSTS On - Make sure you have SSL/TLS configured on your server before adding this!
    
}


