[Interface]
PrivateKey = ENTER_PRIVATE_KEY_FROM_SERVER_HERE
Address = 192.168.2.200/32
DNS = 192.168.2.1,1.1.1.2,208.67.222.222,2606:4700:4700::1111,2620:0:ccc::2

[Peer]
PublicKey = ENTER_Public_Key_From_Client_or_Peer
AllowedIPs = 0.0.0.0/0
Endpoint = SERVERS_WAN_IP_Or_DNS:PORT_NUMBER
PersistentKeepalive = 30
